# Enterprise-E2E-Automation-Framework

./: pom.xml
src/main/java/com/tmb/config/: BrowserStackConfig.java  ConfigFactory.java  FrameworkConfig.java
src/main/java/com/tmb/config/Factory/: ConfigFactory.java
src/main/java/com/tmb/config/coverters/: StringToBrowserTypeConverter.java  StringToRemoteModeBrowserTypeConverter.java  StringToRunModeBrowserTypeConverter.java  StringToUrlConverter.java
src/main/java/com/tmb/driver/: Driver.java  LocalDriverFactory.java
src/main/java/com/tmb/driver/manager/: ChromeManager.java  FireFoxManager.java
src/main/java/com/tmb/driver/manager/web/local/: ChromeManager.java  FireFoxManager.java
src/main/java/com/tmb/driver/manager/web/remote/browserstack/: BrowserStackChromeManager.java  BrowserStackFirefoxManager.java
src/main/java/com/tmb/driver/manager/web/remote/selenium/: SeleniumGridChromeManager.java  SeleniumGridFirefoxManager.java
src/main/java/com/tmb/driver/manager/web/remote/selenoid/: SelenoidChromeManager.java  SelenoidFirefoxManager.java
src/main/java/com/tmb/driver/web/local/: LocalDriverFactory.java
src/main/java/com/tmb/driver/web/remote/: BrowserStackConfigFactory.java  BrowserStackFactory.java  RemoteDriverFactory.java  SeleniumGridFactory.java  SelenoidGridFactory.java
src/main/java/com/tmb/enums/: BrowserRemoteModeType.java
src/test/java/com/tmb/: Demotest.java  WebBase.java
src/test/resources/: BrowserStack.properties  config.properties
